# core-blog

./: build.gradle  settings.gradle
src/main/java/com/appsdeveloperblog/ws/coreblog/event/: ProductCreatedEvent.java
src/main/resources/: application.properties
